# nginx/nginx.conf

events {}

http {
  # upstream vers user-service (port défini à 4001)
  upstream user_service {
    server user-service:4001;
  }

  # upstream vers content-service (port défini à 4002)
  upstream content_service {
    server content-service:4002;
  }

  server {
    listen 80;

    # Proxy vers user-service
    location ~ ^/api/auth/ {
      proxy_pass         http://user_service;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/api/users/ {
      proxy_pass         http://user_service;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy vers content-service
    location ~ ^/api/posts/ {
      proxy_pass         http://content_service;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Toute autre route → 404
    location / {
      return 404;
    }
  }
}
